<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Cube="Cube.*" >
	<w:Config id="15fcc88d4ff" ></w:Config>
	<e:Group width="100%" height="100%" left="0" top="0">
		<e:Image id="bg" width="100%" height="100%" left="0" top="0" source="bg_jpg"/>
		<e:Image width="550" height="180" right="0" top="0" source="guang_png"/>
		<e:Image width="217" height="76" x="51" y="45" anchorOffsetX="0" anchorOffsetY="0" source="cloud_0_png"/>
		<e:Image width="266" height="133" x="368" y="110" anchorOffsetX="0" anchorOffsetY="0" source="cloud_2_png"/>
		<e:Image width="140" height="140" horizontalCenter="-190" bottom="40" source="01_png"/>
		<e:Image width="140" height="140" horizontalCenter="0" bottom="40" source="01_png"/>
		<e:Image width="140" height="140" horizontalCenter="190" bottom="40" source="01_png"/>
		<e:Group width="100" height="50" left="20" top="45">
			<e:Rect id="levelr" width="100" height="50" currentState="level" enabled="false" skinName="ShadeSkin" fillAlpha="0" strokeAlpha="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel id="level" width="232" height="70" font="cube_font_fnt" text="1" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.43" scaleY="0.43" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:BitmapLabel width="260" height="60" font="cube_font_fnt" text="LEVEL" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.43" scaleY="0.43" left="20" top="20"/>
		<e:Rect id="scorer" width="300" height="50" top="45" currentState="score" enabled="false" skinName="ShadeSkin" fillAlpha="0" strokeAlpha="0" right="20"/>
		<e:BitmapLabel width="279" height="60" font="cube_font_fnt" text="SCORE" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.43" scaleY="0.43" top="20" right="200"/>
		<e:BitmapLabel id="score" width="651" height="70" font="cube_font_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.43" scaleY="0.43" top="55" right="30" textAlign="right"/>
		<e:Rect id="targetr" height="120" currentState="target" enabled="false" skinName="ShadeSkin" fillAlpha="0" strokeAlpha="0" top="150" width="600" right="20"/>
		<e:BitmapLabel width="400" height="60" font="cube_font_fnt" text="TARGET" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.71" top="110" scaleY="0.71" right="336"/>
		<e:Group id="target1" width="100" height="100" top="160" right="480">
		</e:Group>
		<e:Group id="target2" width="100" height="100" top="160" right="340"/>
		<e:Group id="target3" width="100" height="100" top="160" right="200"/>
		<e:Group id="target4" width="100" height="100" top="160" right="60">
		</e:Group>
		<e:Group id="base" height="634" width="634" horizontalCenter="0" verticalCenter="40">
		</e:Group>
		<e:Group id="source1" width="160" height="160" horizontalCenter="-190" bottom="30">
		</e:Group>
		<e:Group id="source2" width="160" height="160" horizontalCenter="0" bottom="30"/>
		<e:Group id="source3" width="160" height="160" horizontalCenter="190" bottom="30">
		</e:Group>
		<e:Rect id="top_shade" left="0" top="0" right="0" bottom="0" alpha="0" fillColor="0x000000"/>
		<e:Group id="top_group" width="520" height="1020" horizontalCenter="0" verticalCenter="0">
			<e:Rect id="top_bg" width="100%" height="100%" scaleX="1" scaleY="1" ellipseWidth="20" ellipseHeight="20" fillColor="0xf2c468" alpha="0" left="0" top="0"/>
			<e:Label id="top_head" text="排行榜" fontFamily="DFKai-SB" textColor="0xe23a00" bold="true" size="50" horizontalCenter="0" verticalCenter="-450" alpha="0"/>
			<e:List id="top_list" width="460" height="700" horizontalCenter="0" verticalCenter="-50" itemRendererSkinName="scoreSkin" alpha="0"/>
			<e:Label id="top_msg" text="" horizontalCenter="0" verticalCenter="360" height="60" size="30" width="460" textAlign="center" textColor="0x210e00" bold="true" alpha="0"/>
			<e:Button id="top_button" label="" width="150" height="50" horizontalCenter="0" verticalCenter="450" alpha="0" skinName="skins.ButtonSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>