{"file":"cube_font.png","frames":{
"0":{"x":362,"y":131,"w":48,"h":64,"offX":0,"offY":0,"sourceW":48,"sourceH":64},
"1":{"x":241,"y":257,"w":37,"h":63,"offX":0,"offY":0,"sourceW":37,"sourceH":63},
"2":{"x":95,"y":203,"w":40,"h":62,"offX":0,"offY":0,"sourceW":40,"sourceH":62},
"3":{"x":406,"y":197,"w":42,"h":64,"offX":0,"offY":0,"sourceW":42,"sourceH":64},
"4":{"x":169,"y":130,"w":50,"h":62,"offX":0,"offY":0,"sourceW":50,"sourceH":62},
"5":{"x":362,"y":197,"w":42,"h":64,"offX":0,"offY":0,"sourceW":42,"sourceH":64},
"6":{"x":221,"y":132,"w":45,"h":64,"offX":0,"offY":0,"sourceW":45,"sourceH":64},
"7":{"x":48,"y":194,"w":45,"h":62,"offX":0,"offY":0,"sourceW":45,"sourceH":62},
"8":{"x":107,"y":137,"w":45,"h":64,"offX":0,"offY":0,"sourceW":45,"sourceH":64},
"9":{"x":462,"y":131,"w":45,"h":64,"offX":0,"offY":0,"sourceW":45,"sourceH":64},
"B":{"x":254,"y":66,"w":53,"h":64,"offX":0,"offY":0,"sourceW":53,"sourceH":64},
"A":{"x":114,"y":73,"w":53,"h":62,"offX":0,"offY":0,"sourceW":53,"sourceH":62},
"D":{"x":378,"y":0,"w":55,"h":64,"offX":0,"offY":0,"sourceW":55,"sourceH":64},
"C":{"x":412,"y":131,"w":48,"h":64,"offX":0,"offY":0,"sourceW":48,"sourceH":64},
"G":{"x":58,"y":64,"w":54,"h":64,"offX":0,"offY":0,"sourceW":54,"sourceH":64},
"E":{"x":0,"y":192,"w":46,"h":62,"offX":0,"offY":0,"sourceW":46,"sourceH":62},
"F":{"x":315,"y":193,"w":45,"h":62,"offX":0,"offY":0,"sourceW":45,"sourceH":62},
"M":{"x":78,"y":0,"w":62,"h":62,"offX":0,"offY":0,"sourceW":62,"sourceH":62},
"H":{"x":198,"y":0,"w":59,"h":62,"offX":0,"offY":0,"sourceW":59,"sourceH":62},
"I":{"x":316,"y":257,"w":35,"h":62,"offX":0,"offY":0,"sourceW":35,"sourceH":62},
"J":{"x":199,"y":198,"w":40,"h":63,"offX":0,"offY":0,"sourceW":40,"sourceH":63},
"K":{"x":259,"y":0,"w":57,"h":64,"offX":0,"offY":0,"sourceW":57,"sourceH":64},
"L":{"x":268,"y":193,"w":45,"h":62,"offX":0,"offY":0,"sourceW":45,"sourceH":62},
"W":{"x":0,"y":0,"w":76,"h":62,"offX":0,"offY":0,"sourceW":76,"sourceH":62},
"N":{"x":54,"y":130,"w":51,"h":62,"offX":0,"offY":0,"sourceW":51,"sourceH":62},
"O":{"x":198,"y":64,"w":54,"h":64,"offX":0,"offY":0,"sourceW":54,"sourceH":64},
"P":{"x":374,"y":66,"w":53,"h":63,"offX":0,"offY":0,"sourceW":53,"sourceH":63},
"Q":{"x":142,"y":0,"w":54,"h":71,"offX":0,"offY":0,"sourceW":54,"sourceH":71},
"R":{"x":435,"y":0,"w":54,"h":65,"offX":0,"offY":0,"sourceW":54,"sourceH":65},
"S":{"x":154,"y":194,"w":43,"h":64,"offX":0,"offY":0,"sourceW":43,"sourceH":64},
"T":{"x":309,"y":129,"w":51,"h":62,"offX":0,"offY":0,"sourceW":51,"sourceH":62},
"U":{"x":318,"y":64,"w":54,"h":63,"offX":0,"offY":0,"sourceW":54,"sourceH":63},
"V":{"x":429,"y":67,"w":53,"h":62,"offX":0,"offY":0,"sourceW":53,"sourceH":62},
"Z":{"x":0,"y":128,"w":52,"h":62,"offX":0,"offY":0,"sourceW":52,"sourceH":62},
"X":{"x":318,"y":0,"w":58,"h":62,"offX":0,"offY":0,"sourceW":58,"sourceH":62},
"Y":{"x":0,"y":64,"w":56,"h":62,"offX":0,"offY":0,"sourceW":56,"sourceH":62},
"+":{"x":40,"y":258,"w":44,"h":45,"offX":4,"offY":12,"sourceW":48,"sourceH":64},
"!":{"x":280,"y":257,"w":34,"h":66,"offX":0,"offY":0,"sourceW":34,"sourceH":66},
"$":{"x":0,"y":256,"w":38,"h":64,"offX":7,"offY":0,"sourceW":48,"sourceH":64},
"dian":{"x":137,"y":260,"w":31,"h":31,"offX":11,"offY":31,"sourceW":48,"sourceH":64},
"maohao":{"x":268,"y":132,"w":31,"h":52,"offX":10,"offY":10,"sourceW":48,"sourceH":64},
"wenhao":{"x":450,"y":197,"w":41,"h":64,"offX":5,"offY":0,"sourceW":48,"sourceH":64}}}